{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true
    },
    "dotnet.defaultSolution": "Cnab.sln",
    "editor.formatOnSave": true,
    "omnisharp.enableEditorConfigSupport": true,
    "csharp.format.enable": true
}
